NODE_ENV='development'
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_NUMBER_VALIDATION="a3wx-Processado por programa validado n.º 7/AGT/2019/©PRIMAVERA BSS/"

DATABASE_URL="postgres://postgres:8s8rB8758TYxCqEBQGcTR2V7Kdw78SD7@localhost:9000/cefrio_bd?schema=public"
