NODE_ENV=development

NEXT_PUBLIC_UPLOAD_LOCAL=true
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_NUMBER_VALIDATION=

POSTGRES_PRISMA_URL=""

VERCER_STORE_READ_WRITE_TOKEN=""

# UPLOAD FILES
UPLOAD_FILE_PROTOCOL=""
UPLOAD_FILE_HOSTNAME=""

# SENTRY
SENTRY_AUTH_TOKEN=""

# NEXTAUTH
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="8s8rB8758TYxCqEBQGcTR2V7Kdw78SD7"